# palette-auth-server

./: HELP.md  build.gradle  settings.gradle
.github/.workflows/: build-push.yml
src/main/java/com/palette/auth/: AuthApplication.java  AuthController.java  AuthService.java
src/main/java/com/palette/auth/domain/: BaseEntity.java
src/main/java/com/palette/auth/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/palette/auth/domain/user/: SocialType.java  User.java  UserRepository.java
src/main/java/com/palette/auth/dto/: GoogleTokenRequest.java  GoogleUserInfoResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  NaverUserInfoResponse.java  OauthTokenRequest.java  OauthTokenResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/palette/auth/exception/: OauthApiFailedException.java  SocialTypeNotFoundException.java  TokenExpirationException.java  TokenNotValidException.java  UserProfileLoadFailedException.java
src/main/java/com/palette/auth/exception/common/: BaseException.java  ErrorType.java
src/main/java/com/palette/auth/infrastructure/jwtTokenProvider/: IJwtTokenInfo.java  JwtAccessTokenInfo.java  JwtRefreshTokenInfo.java  JwtTokenInfo.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/com/palette/auth/infrastructure/oauthManager/: AbstractOauthManager.java  GoogleOauthManager.java  IOauthManager.java  KakaoOauthManager.java  NaverOauthManager.java  (+2 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/palette/auth/: AuthApplicationTests.java
